> gestion-de-inventarios@0.0.0 build
> vite build

[36mvite v8.0.11 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 3252 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                          0.13 kB
dist/manifest.webmanifest                   0.78 kB
dist/index.html                             1.52 kB  gzip:   0.68 kB
dist/assets/index-CQ8se5cm.css             41.44 kB  gzip:   7.90 kB
dist/assets/rolldown-runtime-S-ySWqyJ.js    0.69 kB  gzip:   0.42 kB
dist/assets/index-B8W6RKYU.js             122.27 kB  gzip:  28.83 kB
dist/assets/supabase-CX8zdsGI.js          196.30 kB  gzip:  50.02 kB
dist/assets/charts-D9le0CyI.js            388.70 kB  gzip: 112.51 kB
dist/assets/vendor-others-vs-9J5VY.js     727.86 kB  gzip: 227.97 kB
dist/assets/vendor-V4kLC7Vr.js            851.43 kB  gzip: 229.32 kB

[32m built in 1.02s[39m

PWA v1.3.0
mode      generateSW
precache  10 entries (402.68 KiB)
files generated
  dist/sw.js
  dist/workbox-835c8c05.js
